from flask import Flask, request, send_file
import torchaudio
import os
import uuid
from tortoise.api import TextToSpeech

app = Flask(__name__)
tts = TextToSpeech()

@app.route("/speak", methods=["POST"])
def speak():
    text = request.json.get("text", "")
    if not text:
        return {"error": "No text provided."}, 400

    output_path = f"/tmp/{uuid.uuid4()}.wav"
    tts.tts_to_file(text=text, voice="train_daws", file_path=output_path)
    return send_file(output_path, mimetype="audio/wav")

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5003)